#Greenfoot project file
class.Button.superclass=GuiObj
class.Entity.superclass=GameObj
class.Fixture.superclass=GameObj
class.Flag.superclass=Fixture
class.GameObj.superclass=greenfoot.Actor
class.Goal.superclass=Fixture
class.GuiObj.superclass=greenfoot.Actor
class.LoadButton.image=alligator.png
class.LoadButton.superclass=Button
class.LocalPlayer.image=ShroomGr\u00FCn.png
class.LocalPlayer.superclass=Player
class.Map.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.MouseHandler.superclass=
class.Player.superclass=Entity
class.RemotePlayer.image=ShroomRot.png
class.RemotePlayer.superclass=Player
class.Spawn.superclass=Fixture
class.Wall.superclass=Fixture
dependency1.from=Menu
dependency1.to=LoadButton
dependency1.type=UsesDependency
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=16
project.charset=UTF-8
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=718
target11.editor.y=82
target11.height=50
target11.name=MouseHandler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=370
target12.height=50
target12.name=RemotePlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=110
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=GameObj
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Goal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Spawn
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=Entity
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=GuiObj
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=LocalPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=250
target4.height=50
target4.name=Flag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Fixture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=147
target8.editor.y=63
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=LoadButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=Menu
