#Greenfoot project file
class.Button.superclass=GuiObj
class.Entity.superclass=GameObj
class.Fixture.superclass=GameObj
class.Flag.superclass=Fixture
class.GameObj.superclass=greenfoot.Actor
class.Goal.superclass=Fixture
class.GuiObj.superclass=greenfoot.Actor
class.IMouseHandler.superclass=
class.LoadButton.image=alligator.png
class.LoadButton.superclass=Button
class.LocalPlayer.image=ShroomGr\u00FCn.png
class.LocalPlayer.superclass=Player
class.Map.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.MouseHandler.superclass=
class.Player.superclass=Entity
class.RemotePlayer.image=ShroomRot.png
class.RemotePlayer.superclass=Player
class.Spawn.superclass=Fixture
class.Team.superclass=
class.Wall.superclass=Fixture
dependency1.from=Menu
dependency1.to=LoadButton
dependency1.type=UsesDependency
dependency2.from=MouseHandler
dependency2.to=IMouseHandler
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=MouseHandler
dependency3.type=UsesDependency
dependency4.from=LoadButton
dependency4.to=Map
dependency4.type=UsesDependency
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=18
project.charset=UTF-8
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=147
target10.editor.y=63
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=49
target11.editor.y=22
target11.height=50
target11.name=LoadButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=423
target13.editor.y=17
target13.height=50
target13.name=MouseHandler
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=370
target14.height=50
target14.name=RemotePlayer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=GameObj
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=Goal
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=Spawn
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=Entity
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=GuiObj
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=LocalPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.height=50
target4.name=Flag
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=528
target6.editor.y=42
target6.height=50
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=IMouseHandler
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=147
target8.editor.y=63
target8.height=50
target8.name=Fixture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Team
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.7.0
world.lastInstantiated=Menu
